../Core/Src/main.c:183:13:plc_apply_live_torque	3
../Core/Src/main.c:209:13:plc_apply_live_speed	3
../Core/Src/main.c:235:6:uart_send_text	1
../Core/Src/main.c:240:13:esp_send_text	1
../Core/Src/main.c:245:13:CPU_CACHE_Enable	1
../Core/Src/main.c:252:12:modbus_eth_link_ready	3
../Core/Src/main.c:257:13:modbus_uart_plc_fail_throttled	2
../Core/Src/main.c:267:13:modbus_uart_eth_down_throttled	2
../Core/Src/main.c:277:13:modbus_uart_socket_fail_throttled	2
../Core/Src/main.c:287:13:modbus_uart_io_fail_throttled	2
../Core/Src/main.c:297:12:modbus_open_socket	13
../Core/Src/main.c:437:12:modbus_write_single_register	10
../Core/Src/main.c:515:12:modbus_write_single_coil	11
../Core/Src/main.c:593:12:modbus_write_single_register_on_socket	10
../Core/Src/main.c:659:12:modbus_write_single_coil_on_socket	11
../Core/Src/main.c:725:12:plc_read_float_holding	12
../Core/Src/main.c:840:13:telemetry_send_live_to_esp	2
../Core/Src/main.c:871:13:plc_start	1
../Core/Src/main.c:879:13:plc_stop	6
../Core/Src/main.c:930:13:plc_set_speed_torque	1
../Core/Src/main.c:948:6:modbus_motion_test_once	1
../Core/Src/main.c:974:13:plc_rewind_from_esp	1
../Core/Src/main.c:981:6:plc_reset_meter	1
../Core/Src/main.c:990:6:plc_set_fixed_speed_torque_distance	1
../Core/Src/main.c:1010:6:plc_start_fixed_mode_from_esp	6
../Core/Src/main.c:1064:6:plc_stop_from_esp	1
../Core/Src/main.c:1073:13:esp_check_uart_command	21
../Core/Src/main.c:1235:5:modbus_read_all_registers	5
../Core/Src/main.c:1298:5:plc_read_one_holding_register	7
../Core/Src/main.c:1346:5:plc_read_one_coil	7
../Core/Src/main.c:1394:6:plc_diagnostic_read_all	5
../Core/Src/main.c:1512:5:main	2
../Core/Src/main.c:1579:6:SystemClock_Config	4
../Core/Src/main.c:1616:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1648:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1680:13:MX_GPIO_Init	1
../Core/Src/main.c:1689:6:StartDefaultTask	13
../Core/Src/main.c:1822:6:MPU_Config	1
../Core/Src/main.c:1845:6:Error_Handler	1
