../Core/Src/main.c:218:13:modbus_command_release_guard	1
../Core/Src/main.c:224:13:plc_apply_live_torque	4
../Core/Src/main.c:273:13:plc_apply_live_speed	4
../Core/Src/main.c:322:6:uart_send_text	1
../Core/Src/main.c:327:13:esp_send_text	1
../Core/Src/main.c:332:13:CPU_CACHE_Enable	1
../Core/Src/main.c:339:12:modbus_eth_link_ready	3
../Core/Src/main.c:344:13:modbus_uart_plc_fail_throttled	2
../Core/Src/main.c:354:13:modbus_uart_eth_down_throttled	2
../Core/Src/main.c:364:13:modbus_uart_socket_fail_throttled	2
../Core/Src/main.c:374:13:modbus_uart_io_fail_throttled	2
../Core/Src/main.c:384:12:modbus_open_socket	4
../Core/Src/main.c:433:12:modbus_write_single_register	10
../Core/Src/main.c:511:12:modbus_write_single_coil	11
../Core/Src/main.c:589:12:modbus_write_single_register_on_socket	10
../Core/Src/main.c:655:12:modbus_write_single_coil_on_socket	11
../Core/Src/main.c:721:12:plc_read_float_holding	12
../Core/Src/main.c:803:12:plc_read_float_holding_on_socket	11
../Core/Src/main.c:869:13:telemetry_fmt_fixed2	3
../Core/Src/main.c:886:13:telemetry_send_live_to_esp	1
../Core/Src/main.c:900:13:plc_start	1
../Core/Src/main.c:910:13:plc_stop	6
../Core/Src/main.c:969:13:plc_set_speed_torque	1
../Core/Src/main.c:987:6:modbus_motion_test_once	1
../Core/Src/main.c:1013:13:plc_rewind_from_esp	1
../Core/Src/main.c:1020:6:plc_reset_meter	1
../Core/Src/main.c:1029:6:plc_set_fixed_speed_torque_distance	1
../Core/Src/main.c:1049:6:plc_start_fixed_mode_from_esp	6
../Core/Src/main.c:1111:6:plc_stop_from_esp	1
../Core/Src/main.c:1120:13:modbus_command_worker_run	7
../Core/Src/main.c:1165:13:esp_check_uart_command	40
../Core/Src/main.c:1448:5:modbus_read_all_registers	5
../Core/Src/main.c:1511:5:plc_read_one_holding_register	7
../Core/Src/main.c:1559:5:plc_read_one_coil	7
../Core/Src/main.c:1607:6:plc_diagnostic_read_all	5
../Core/Src/main.c:1725:5:main	2
../Core/Src/main.c:1792:6:SystemClock_Config	4
../Core/Src/main.c:1829:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1861:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1893:13:MX_GPIO_Init	1
../Core/Src/main.c:1902:6:StartDefaultTask	24
../Core/Src/main.c:2092:6:MPU_Config	1
../Core/Src/main.c:2115:6:Error_Handler	1
