../Core/Src/main.c:177:13:plc_apply_live_torque	3
../Core/Src/main.c:203:13:plc_apply_live_speed	3
../Core/Src/main.c:229:6:uart_send_text	1
../Core/Src/main.c:234:13:esp_send_text	1
../Core/Src/main.c:239:13:CPU_CACHE_Enable	1
../Core/Src/main.c:246:12:modbus_eth_link_ready	3
../Core/Src/main.c:251:13:modbus_uart_plc_fail_throttled	2
../Core/Src/main.c:261:13:modbus_uart_eth_down_throttled	2
../Core/Src/main.c:271:13:modbus_uart_socket_fail_throttled	2
../Core/Src/main.c:281:13:modbus_uart_io_fail_throttled	2
../Core/Src/main.c:291:12:modbus_open_socket	13
../Core/Src/main.c:397:12:modbus_write_single_register	6
../Core/Src/main.c:454:12:modbus_write_single_coil	7
../Core/Src/main.c:511:12:plc_read_float_holding	8
../Core/Src/main.c:568:13:telemetry_send_live_to_esp	2
../Core/Src/main.c:586:13:plc_start	1
../Core/Src/main.c:594:13:plc_stop	1
../Core/Src/main.c:615:13:plc_set_speed_torque	1
../Core/Src/main.c:633:6:modbus_motion_test_once	1
../Core/Src/main.c:659:13:plc_rewind_from_esp	1
../Core/Src/main.c:666:6:plc_reset_meter	1
../Core/Src/main.c:675:6:plc_set_fixed_speed_torque_distance	1
../Core/Src/main.c:695:6:plc_start_fixed_mode_from_esp	1
../Core/Src/main.c:719:6:plc_stop_from_esp	1
../Core/Src/main.c:728:13:esp_check_uart_command	17
../Core/Src/main.c:848:5:modbus_read_all_registers	5
../Core/Src/main.c:911:5:plc_read_one_holding_register	7
../Core/Src/main.c:959:5:plc_read_one_coil	7
../Core/Src/main.c:1007:6:plc_diagnostic_read_all	5
../Core/Src/main.c:1125:5:main	2
../Core/Src/main.c:1192:6:SystemClock_Config	4
../Core/Src/main.c:1229:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1261:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1293:13:MX_GPIO_Init	1
../Core/Src/main.c:1302:6:StartDefaultTask	11
../Core/Src/main.c:1421:6:MPU_Config	1
../Core/Src/main.c:1444:6:Error_Handler	1
