../Core/Src/main.c:183:13:plc_apply_live_torque	3
../Core/Src/main.c:209:13:plc_apply_live_speed	3
../Core/Src/main.c:235:6:uart_send_text	1
../Core/Src/main.c:240:13:esp_send_text	1
../Core/Src/main.c:245:13:CPU_CACHE_Enable	1
../Core/Src/main.c:252:12:modbus_eth_link_ready	3
../Core/Src/main.c:257:13:modbus_uart_plc_fail_throttled	2
../Core/Src/main.c:267:13:modbus_uart_eth_down_throttled	2
../Core/Src/main.c:277:13:modbus_uart_socket_fail_throttled	2
../Core/Src/main.c:287:13:modbus_uart_io_fail_throttled	2
../Core/Src/main.c:297:12:modbus_open_socket	13
../Core/Src/main.c:405:12:modbus_write_single_register	10
../Core/Src/main.c:483:12:modbus_write_single_coil	11
../Core/Src/main.c:561:12:modbus_write_single_register_on_socket	10
../Core/Src/main.c:627:12:modbus_write_single_coil_on_socket	11
../Core/Src/main.c:693:12:plc_read_float_holding	12
../Core/Src/main.c:775:13:telemetry_send_live_to_esp	2
../Core/Src/main.c:795:13:plc_start	1
../Core/Src/main.c:803:13:plc_stop	6
../Core/Src/main.c:854:13:plc_set_speed_torque	1
../Core/Src/main.c:872:6:modbus_motion_test_once	1
../Core/Src/main.c:898:13:plc_rewind_from_esp	1
../Core/Src/main.c:905:6:plc_reset_meter	1
../Core/Src/main.c:914:6:plc_set_fixed_speed_torque_distance	1
../Core/Src/main.c:934:6:plc_start_fixed_mode_from_esp	6
../Core/Src/main.c:988:6:plc_stop_from_esp	1
../Core/Src/main.c:997:13:esp_check_uart_command	21
../Core/Src/main.c:1155:5:modbus_read_all_registers	5
../Core/Src/main.c:1218:5:plc_read_one_holding_register	7
../Core/Src/main.c:1266:5:plc_read_one_coil	7
../Core/Src/main.c:1314:6:plc_diagnostic_read_all	5
../Core/Src/main.c:1432:5:main	2
../Core/Src/main.c:1499:6:SystemClock_Config	4
../Core/Src/main.c:1536:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1568:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1600:13:MX_GPIO_Init	1
../Core/Src/main.c:1609:6:StartDefaultTask	12
../Core/Src/main.c:1730:6:MPU_Config	1
../Core/Src/main.c:1753:6:Error_Handler	1
