../Core/Src/main.c:198:13:modbus_command_release_guard	1
../Core/Src/main.c:204:13:plc_apply_live_torque	4
../Core/Src/main.c:251:13:plc_apply_live_speed	4
../Core/Src/main.c:298:6:uart_send_text	1
../Core/Src/main.c:303:13:esp_send_text	1
../Core/Src/main.c:308:13:CPU_CACHE_Enable	1
../Core/Src/main.c:315:12:modbus_eth_link_ready	3
../Core/Src/main.c:320:13:modbus_uart_plc_fail_throttled	2
../Core/Src/main.c:330:13:modbus_uart_eth_down_throttled	2
../Core/Src/main.c:340:13:modbus_uart_socket_fail_throttled	2
../Core/Src/main.c:350:13:modbus_uart_io_fail_throttled	2
../Core/Src/main.c:360:12:modbus_open_socket	13
../Core/Src/main.c:468:12:modbus_write_single_register	10
../Core/Src/main.c:546:12:modbus_write_single_coil	11
../Core/Src/main.c:624:12:modbus_write_single_register_on_socket	10
../Core/Src/main.c:690:12:modbus_write_single_coil_on_socket	11
../Core/Src/main.c:756:12:plc_read_float_holding	12
../Core/Src/main.c:838:12:plc_read_float_holding_on_socket	11
../Core/Src/main.c:904:13:telemetry_fmt_fixed2	3
../Core/Src/main.c:921:13:telemetry_send_live_to_esp	3
../Core/Src/main.c:961:13:plc_start	1
../Core/Src/main.c:971:13:plc_stop	6
../Core/Src/main.c:1030:13:plc_set_speed_torque	1
../Core/Src/main.c:1048:6:modbus_motion_test_once	1
../Core/Src/main.c:1074:13:plc_rewind_from_esp	1
../Core/Src/main.c:1081:6:plc_reset_meter	1
../Core/Src/main.c:1090:6:plc_set_fixed_speed_torque_distance	1
../Core/Src/main.c:1110:6:plc_start_fixed_mode_from_esp	6
../Core/Src/main.c:1172:6:plc_stop_from_esp	1
../Core/Src/main.c:1181:13:esp_check_uart_command	40
../Core/Src/main.c:1456:5:modbus_read_all_registers	5
../Core/Src/main.c:1519:5:plc_read_one_holding_register	7
../Core/Src/main.c:1567:5:plc_read_one_coil	7
../Core/Src/main.c:1615:6:plc_diagnostic_read_all	5
../Core/Src/main.c:1733:5:main	2
../Core/Src/main.c:1800:6:SystemClock_Config	4
../Core/Src/main.c:1837:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1869:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1901:13:MX_GPIO_Init	1
../Core/Src/main.c:1910:6:StartDefaultTask	13
../Core/Src/main.c:2032:6:MPU_Config	1
../Core/Src/main.c:2055:6:Error_Handler	1
