../Core/Src/main.c:220:13:modbus_command_release_guard	1
../Core/Src/main.c:226:13:plc_apply_live_torque	4
../Core/Src/main.c:275:13:plc_apply_live_speed	4
../Core/Src/main.c:324:13:CPU_CACHE_Enable	1
../Core/Src/main.c:331:12:modbus_eth_link_ready	3
../Core/Src/main.c:336:13:modbus_uart_plc_fail_throttled	2
../Core/Src/main.c:346:13:modbus_uart_eth_down_throttled	2
../Core/Src/main.c:356:13:modbus_uart_socket_fail_throttled	2
../Core/Src/main.c:366:13:modbus_uart_io_fail_throttled	2
../Core/Src/main.c:376:12:modbus_open_socket	4
../Core/Src/main.c:425:12:modbus_write_single_register	10
../Core/Src/main.c:503:12:modbus_write_single_coil	11
../Core/Src/main.c:581:12:modbus_write_single_register_on_socket	10
../Core/Src/main.c:647:12:modbus_write_single_coil_on_socket	11
../Core/Src/main.c:713:12:plc_read_float_holding	12
../Core/Src/main.c:795:12:plc_read_float_holding_on_socket	11
../Core/Src/main.c:861:13:telemetry_fmt_fixed2	3
../Core/Src/main.c:878:13:telemetry_send_live_to_esp	1
../Core/Src/main.c:892:13:plc_start	1
../Core/Src/main.c:902:13:plc_stop	6
../Core/Src/main.c:961:13:plc_set_speed_torque	1
../Core/Src/main.c:979:6:modbus_motion_test_once	1
../Core/Src/main.c:1005:13:plc_rewind_from_esp	1
../Core/Src/main.c:1012:6:plc_reset_meter	1
../Core/Src/main.c:1021:6:plc_set_fixed_speed_torque_distance	1
../Core/Src/main.c:1041:6:plc_start_fixed_mode_from_esp	6
../Core/Src/main.c:1103:6:plc_stop_from_esp	1
../Core/Src/main.c:1112:13:modbus_command_worker_run	7
../Core/Src/main.c:1157:13:esp_check_uart_command	40
../Core/Src/main.c:1440:5:modbus_read_all_registers	5
../Core/Src/main.c:1503:5:plc_read_one_holding_register	7
../Core/Src/main.c:1551:5:plc_read_one_coil	7
../Core/Src/main.c:1599:6:plc_diagnostic_read_all	5
../Core/Src/main.c:1717:5:main	2
../Core/Src/main.c:1784:6:SystemClock_Config	4
../Core/Src/main.c:1821:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1853:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1885:13:MX_GPIO_Init	1
../Core/Src/main.c:1894:6:StartDefaultTask	24
../Core/Src/main.c:2084:6:MPU_Config	1
../Core/Src/main.c:2107:6:Error_Handler	1
