../Core/Src/main.c:111:6:uart_send_text	1
../Core/Src/main.c:116:13:esp_send_text	1
../Core/Src/main.c:121:13:CPU_CACHE_Enable	1
../Core/Src/main.c:128:12:modbus_open_socket	3
../Core/Src/main.c:155:12:modbus_write_single_register	5
../Core/Src/main.c:192:12:modbus_write_single_coil	6
../Core/Src/main.c:229:13:plc_start	1
../Core/Src/main.c:237:13:plc_stop	1
../Core/Src/main.c:248:13:plc_set_speed_torque	1
../Core/Src/main.c:266:6:modbus_motion_test_once	1
../Core/Src/main.c:292:13:plc_rewind_from_esp	1
../Core/Src/main.c:345:13:esp_check_uart_command	11
../Core/Src/main.c:417:6:modbus_read_all_registers	6
../Core/Src/main.c:496:5:main	2
../Core/Src/main.c:563:6:SystemClock_Config	4
../Core/Src/main.c:600:13:MX_USART2_UART_Init	5
../Core/Src/main.c:632:13:MX_USART3_UART_Init	5
../Core/Src/main.c:664:13:MX_GPIO_Init	1
../Core/Src/main.c:673:6:StartDefaultTask	7
../Core/Src/main.c:759:6:MPU_Config	1
../Core/Src/main.c:782:6:Error_Handler	1
