../Core/Src/main.c:169:13:plc_apply_live_torque	3
../Core/Src/main.c:195:13:plc_apply_live_speed	3
../Core/Src/main.c:221:6:uart_send_text	1
../Core/Src/main.c:226:13:esp_send_text	1
../Core/Src/main.c:231:13:CPU_CACHE_Enable	1
../Core/Src/main.c:238:12:modbus_eth_link_ready	3
../Core/Src/main.c:243:13:modbus_uart_plc_fail_throttled	2
../Core/Src/main.c:253:13:modbus_uart_eth_down_throttled	2
../Core/Src/main.c:263:13:modbus_uart_socket_fail_throttled	2
../Core/Src/main.c:273:13:modbus_uart_io_fail_throttled	2
../Core/Src/main.c:283:12:modbus_open_socket	13
../Core/Src/main.c:389:12:modbus_write_single_register	6
../Core/Src/main.c:446:12:modbus_write_single_coil	7
../Core/Src/main.c:503:13:plc_start	1
../Core/Src/main.c:511:13:plc_stop	1
../Core/Src/main.c:532:13:plc_set_speed_torque	1
../Core/Src/main.c:550:6:modbus_motion_test_once	1
../Core/Src/main.c:576:13:plc_rewind_from_esp	1
../Core/Src/main.c:583:6:plc_reset_meter	1
../Core/Src/main.c:592:6:plc_set_fixed_speed_torque_distance	1
../Core/Src/main.c:612:6:plc_start_fixed_mode_from_esp	1
../Core/Src/main.c:635:6:plc_stop_from_esp	1
../Core/Src/main.c:643:13:esp_check_uart_command	17
../Core/Src/main.c:763:5:modbus_read_all_registers	5
../Core/Src/main.c:826:5:plc_read_one_holding_register	7
../Core/Src/main.c:874:5:plc_read_one_coil	7
../Core/Src/main.c:922:6:plc_diagnostic_read_all	5
../Core/Src/main.c:1040:5:main	2
../Core/Src/main.c:1107:6:SystemClock_Config	4
../Core/Src/main.c:1144:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1176:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1208:13:MX_GPIO_Init	1
../Core/Src/main.c:1217:6:StartDefaultTask	9
../Core/Src/main.c:1328:6:MPU_Config	1
../Core/Src/main.c:1351:6:Error_Handler	1
