../Core/Src/main.c:190:13:modbus_command_release_guard	1
../Core/Src/main.c:196:13:plc_apply_live_torque	3
../Core/Src/main.c:227:13:plc_apply_live_speed	3
../Core/Src/main.c:258:6:uart_send_text	1
../Core/Src/main.c:263:13:esp_send_text	1
../Core/Src/main.c:268:13:CPU_CACHE_Enable	1
../Core/Src/main.c:275:12:modbus_eth_link_ready	3
../Core/Src/main.c:280:13:modbus_uart_plc_fail_throttled	2
../Core/Src/main.c:290:13:modbus_uart_eth_down_throttled	2
../Core/Src/main.c:300:13:modbus_uart_socket_fail_throttled	2
../Core/Src/main.c:310:13:modbus_uart_io_fail_throttled	2
../Core/Src/main.c:320:12:modbus_open_socket	13
../Core/Src/main.c:428:12:modbus_write_single_register	10
../Core/Src/main.c:506:12:modbus_write_single_coil	11
../Core/Src/main.c:584:12:modbus_write_single_register_on_socket	10
../Core/Src/main.c:650:12:modbus_write_single_coil_on_socket	11
../Core/Src/main.c:716:12:plc_read_float_holding	12
../Core/Src/main.c:798:12:plc_read_float_holding_on_socket	11
../Core/Src/main.c:864:13:telemetry_fmt_fixed2	3
../Core/Src/main.c:881:13:telemetry_send_live_to_esp	3
../Core/Src/main.c:921:13:plc_start	1
../Core/Src/main.c:931:13:plc_stop	6
../Core/Src/main.c:990:13:plc_set_speed_torque	1
../Core/Src/main.c:1008:6:modbus_motion_test_once	1
../Core/Src/main.c:1034:13:plc_rewind_from_esp	1
../Core/Src/main.c:1041:6:plc_reset_meter	1
../Core/Src/main.c:1050:6:plc_set_fixed_speed_torque_distance	1
../Core/Src/main.c:1070:6:plc_start_fixed_mode_from_esp	6
../Core/Src/main.c:1132:6:plc_stop_from_esp	1
../Core/Src/main.c:1141:13:esp_check_uart_command	31
../Core/Src/main.c:1363:5:modbus_read_all_registers	5
../Core/Src/main.c:1426:5:plc_read_one_holding_register	7
../Core/Src/main.c:1474:5:plc_read_one_coil	7
../Core/Src/main.c:1522:6:plc_diagnostic_read_all	5
../Core/Src/main.c:1640:5:main	2
../Core/Src/main.c:1707:6:SystemClock_Config	4
../Core/Src/main.c:1744:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1776:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1808:13:MX_GPIO_Init	1
../Core/Src/main.c:1817:6:StartDefaultTask	13
../Core/Src/main.c:1939:6:MPU_Config	1
../Core/Src/main.c:1962:6:Error_Handler	1
