../Core/Src/main.c:90:6:uart_send_text	1
../Core/Src/main.c:95:13:CPU_CACHE_Enable	1
../Core/Src/main.c:102:12:modbus_open_socket	3
../Core/Src/main.c:129:12:modbus_write_single_register	5
../Core/Src/main.c:166:12:modbus_write_single_coil	6
../Core/Src/main.c:203:13:plc_start	1
../Core/Src/main.c:211:13:plc_stop	1
../Core/Src/main.c:222:13:plc_set_speed_torque	1
../Core/Src/main.c:240:6:modbus_motion_test_once	1
../Core/Src/main.c:274:6:modbus_read_all_registers	6
../Core/Src/main.c:353:5:main	2
../Core/Src/main.c:396:6:SystemClock_Config	4
../Core/Src/main.c:425:13:MX_USART3_UART_Init	5
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:454:6:StartDefaultTask	8
../Core/Src/main.c:517:6:MPU_Config	1
../Core/Src/main.c:538:6:Error_Handler	1
