../Core/Src/main.c:174:13:plc_apply_live_torque	3
../Core/Src/main.c:200:13:plc_apply_live_speed	3
../Core/Src/main.c:226:6:uart_send_text	1
../Core/Src/main.c:231:13:esp_send_text	1
../Core/Src/main.c:236:13:CPU_CACHE_Enable	1
../Core/Src/main.c:243:12:modbus_eth_link_ready	3
../Core/Src/main.c:248:13:modbus_uart_plc_fail_throttled	2
../Core/Src/main.c:258:13:modbus_uart_eth_down_throttled	2
../Core/Src/main.c:268:13:modbus_uart_socket_fail_throttled	2
../Core/Src/main.c:278:13:modbus_uart_io_fail_throttled	2
../Core/Src/main.c:288:12:modbus_open_socket	13
../Core/Src/main.c:394:12:modbus_write_single_register	6
../Core/Src/main.c:451:12:modbus_write_single_coil	7
../Core/Src/main.c:508:12:plc_read_float_holding	8
../Core/Src/main.c:565:13:telemetry_send_meter_to_esp	2
../Core/Src/main.c:583:13:plc_start	1
../Core/Src/main.c:591:13:plc_stop	1
../Core/Src/main.c:612:13:plc_set_speed_torque	1
../Core/Src/main.c:630:6:modbus_motion_test_once	1
../Core/Src/main.c:656:13:plc_rewind_from_esp	1
../Core/Src/main.c:663:6:plc_reset_meter	1
../Core/Src/main.c:672:6:plc_set_fixed_speed_torque_distance	1
../Core/Src/main.c:692:6:plc_start_fixed_mode_from_esp	1
../Core/Src/main.c:715:6:plc_stop_from_esp	1
../Core/Src/main.c:723:13:esp_check_uart_command	17
../Core/Src/main.c:843:5:modbus_read_all_registers	5
../Core/Src/main.c:906:5:plc_read_one_holding_register	7
../Core/Src/main.c:954:5:plc_read_one_coil	7
../Core/Src/main.c:1002:6:plc_diagnostic_read_all	5
../Core/Src/main.c:1120:5:main	2
../Core/Src/main.c:1187:6:SystemClock_Config	4
../Core/Src/main.c:1224:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1256:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1288:13:MX_GPIO_Init	1
../Core/Src/main.c:1297:6:StartDefaultTask	10
../Core/Src/main.c:1416:6:MPU_Config	1
../Core/Src/main.c:1439:6:Error_Handler	1
