../Core/Src/main.c:160:6:uart_send_text	1
../Core/Src/main.c:165:13:esp_send_text	1
../Core/Src/main.c:170:13:CPU_CACHE_Enable	1
../Core/Src/main.c:177:12:modbus_eth_link_ready	3
../Core/Src/main.c:182:13:modbus_uart_plc_fail_throttled	2
../Core/Src/main.c:192:13:modbus_uart_eth_down_throttled	2
../Core/Src/main.c:202:13:modbus_uart_socket_fail_throttled	2
../Core/Src/main.c:212:13:modbus_uart_io_fail_throttled	2
../Core/Src/main.c:222:12:modbus_open_socket	13
../Core/Src/main.c:311:12:modbus_write_single_register	5
../Core/Src/main.c:352:12:modbus_write_single_coil	6
../Core/Src/main.c:393:13:plc_start	1
../Core/Src/main.c:401:13:plc_stop	1
../Core/Src/main.c:412:13:plc_set_speed_torque	1
../Core/Src/main.c:430:6:modbus_motion_test_once	1
../Core/Src/main.c:456:13:plc_rewind_from_esp	1
../Core/Src/main.c:463:6:plc_reset_meter	1
../Core/Src/main.c:472:6:plc_set_fixed_speed_torque_distance	1
../Core/Src/main.c:492:6:plc_start_fixed_mode_from_esp	1
../Core/Src/main.c:530:6:plc_stop_from_esp	1
../Core/Src/main.c:538:13:esp_check_uart_command	9
../Core/Src/main.c:602:5:modbus_read_all_registers	5
../Core/Src/main.c:665:5:plc_read_one_holding_register	7
../Core/Src/main.c:713:5:plc_read_one_coil	7
../Core/Src/main.c:761:6:plc_diagnostic_read_all	5
../Core/Src/main.c:879:5:main	2
../Core/Src/main.c:946:6:SystemClock_Config	4
../Core/Src/main.c:983:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1015:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1047:13:MX_GPIO_Init	1
../Core/Src/main.c:1056:6:StartDefaultTask	9
../Core/Src/main.c:1167:6:MPU_Config	1
../Core/Src/main.c:1190:6:Error_Handler	1
