../LWIP/Target/ethernetif.c:47:13:eth_uart_print	1
../LWIP/Target/ethernetif.c:183:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:194:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:204:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:233:13:low_level_init	8
../LWIP/Target/ethernetif.c:411:14:low_level_output	16
../LWIP/Target/ethernetif.c:562:22:low_level_input	2
../LWIP/Target/ethernetif.c:583:6:ethernetif_input	12
../LWIP/Target/ethernetif.c:699:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:750:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:773:7:sys_now	1
../LWIP/Target/ethernetif.c:786:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:851:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:899:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:916:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:928:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:945:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:959:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:968:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:1038:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:1060:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:1100:6:HAL_ETH_TxFreeCallback	1
