../LWIP/Target/ethernetif.c:47:13:eth_uart_print	1
../LWIP/Target/ethernetif.c:184:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:193:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:202:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:224:13:low_level_init	8
../LWIP/Target/ethernetif.c:396:14:low_level_output	8
../LWIP/Target/ethernetif.c:475:22:low_level_input	2
../LWIP/Target/ethernetif.c:496:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:553:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:604:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:627:7:sys_now	1
../LWIP/Target/ethernetif.c:640:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:705:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:753:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:770:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:782:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:799:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:813:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:822:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:892:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:914:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:954:6:HAL_ETH_TxFreeCallback	1
