../LWIP/Target/ethernetif.c:47:13:eth_uart_print	1
../LWIP/Target/ethernetif.c:183:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:194:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:204:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:233:13:low_level_init	8
../LWIP/Target/ethernetif.c:412:14:low_level_output	5
../LWIP/Target/ethernetif.c:482:22:low_level_input	2
../LWIP/Target/ethernetif.c:503:6:ethernetif_input	12
../LWIP/Target/ethernetif.c:619:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:670:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:693:7:sys_now	1
../LWIP/Target/ethernetif.c:706:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:771:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:819:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:836:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:848:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:865:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:879:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:888:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:958:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:980:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:1020:6:HAL_ETH_TxFreeCallback	1
